========================================================================
  BUGS (LightCount IP traffic counter)                   wjd, sep 2009
========================================================================

  This document lists bugs and caveats. They can be bugs that I can fix,
bugs that I don't know how to fix or caveats that you should keep in
mind when hacking the code.


------------------------------------------------------------------------
  Interface: time zone usage is fragile
------------------------------------------------------------------------
  graph.py and the lightcount python libraries it depends on rely
heavily on proper usage of tzinfo (pytz) objects. Be wary every time you
use date and time functions.
  In the lib/ directory, fixed_datetime.py does do useful stuff. Don't
think it is obsolete until you test all possible combinations of reading
periods of time accross daylight saving changes and different time zone
objects.

------------------------------------------------------------------------
  Interface: minor issues
------------------------------------------------------------------------
+ When comparing multiple nodes, VLANs or IP addresses, you may see the
  bandwidth doubled. In comparison graphs -- those showing more than one
  line with IN and OUT -- the used bandwidth is a sum of the inbound and
  outbound counts.


========================================================================
