========================================================================
  PATCHES (LightCount IP traffic counter)                wjd, mar 2009
========================================================================

  This file lists patches that might be needed on your installation.


------------------------------------------------------------------------
  UserWarnings: Module X was already imported
  http://bugs.python.org/setuptools/issue36
------------------------------------------------------------------------

--- /usr/lib/python2.5/site-packages/pkg_resources.py.orig	2009-03-30 11:28:22.000000000 +0200
+++ /usr/lib/python2.5/site-packages/pkg_resources.py	2009-03-30 11:29:00.000000000 +0200
@@ -2266,7 +2266,7 @@
                 continue
 
             fn = getattr(sys.modules[modname], '__file__', None)
-            if fn and normalize_path(fn).startswith(loc):
+            if fn and (fn.startswith(loc) or normalize_path(fn).startswith(loc)):
                 continue
             issue_warning(
                 "Module %s was already imported from %s, but %s is being added"


========================================================================
