#! /bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=lightcount				# application name
DESC="LightCount traffic counter"	# application title
DAEMON="`which lightcount`"		# full path to binary
CONFIG=/etc/lightcount.conf		# configuration file
IFACE=any				# network to sniff
RUNLIGHTCOUNT=no			# run?
set -e					# die on warnings

# Run user configuration
if [ -r /etc/default/$NAME ]; then . /etc/default/$NAME; fi

# Do a couple of checks
if [ "$RUNLIGHTCOUNT" != "yes" ];then
        echo "LightCount not yet configured. Edit /etc/default/$NAME first."
        exit 0
fi
if ! [ -x "$DAEMON" ] ; then
        echo "ERROR: $DAEMON not found"
        exit 0
fi
if ! [ -r "$CONFIG" ] ; then
        echo "ERROR: "$CONFIG" not found"
        exit 0
fi

# Use the LSB standard functions for services management
. /lib/lsb/init-functions


case "$1" in
  start)
	log_begin_msg "Starting $DESC: $NAME"
	start-stop-daemon --start --quiet --background --exec "$DAEMON" -- $IFACE $CONFIG
	log_end_msg $?
	;;
  stop)
	log_begin_msg "Stopping $DESC: $NAME"
	start-stop-daemon --stop --quiet --exec "$DAEMON"
	while pidof -s "$DAEMON" ; do echo -n . ; sleep 1 ; done
	log_end_msg $?
	;;
  reload|restart|force-reload)
	$0 stop
	$0 start
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac
